[TractList]

; nanotbots, shield batteries
ge_s_repair_01
ge_s_battery_01

; munition
dsy_annihilator_torpedo_ammo
dsy_retribution_missile_ammo
dsy_bmb_autocan_ammo
missile01_mark05_ammo
missile01_mark03_ammo
missile01_mark01_ammo
dsy_desolator_missile_ammo
dsy_devastator_torpedo_ammo
missile02_mark05_ammo
missile01_mark02_ammo
torpedo03_mark01_ammo
cruise_disruptor01_mark02_ammo
dsy_hurricane_torpedo_ammo
torpedo02_mark01_ammo
dsy_javelin_missile_ammo
dsy_lightning_missile_ammo
dsy_marauder_missile_ammo
torpedo01_mark01_ammo
dsy_mosquitocd_ammo
dsy_nightmare_torpedo_ammo
missile01_mark04_ammo
nomad_cruise_disruptor02_ammo
dsy_nomad_traincd_ammo
dsy_nomad_missile01_ammo
dsy_nomad_missile02_ammo
dsy_nomad_missile03_ammo
dsy_nomad_torpedo02_ammo
dsy_nomad_torpedo03_ammo
torpedo01_mark03_ammo
missile03_mark04_ammo
dsy_predator_missile_ammo
dsy_reaper_missile_ammo
dsy_capitalcd_ammo
dsy_twister_ammo
dsy_silencer_missile_ammo
dsy_traincd_ammo
dsy_hammer_torpedo_ammo
dsy_harpoon_missile_ammo
cruise_disruptor01_mark01_ammo


; pilots
commodity_pilots
commodity_crew

commodity_gaadmiral
commodity_rhadmiral
commodity_kuadmiral
commodity_bradmiral
commodity_mgeneral

commodity_gacommander
commodity_rhcommander
commodity_kucommander
commodity_brcommander
commodity_mcaptain

commodity_gacaptain
commodity_rhcaptain
commodity_kucaptain
commodity_brcaptain
commodity_mlieutenant

commodity_phantom
commodity_elitepilot
commodity_lsf
commodity_belite
commodity_bis
commodity_freelancer
commodity_kempeitai
commodity_kelite
commodity_mnd
commodity_ganavy
commodity_outcast
commodity_bd
commodity_bund
commodity_fa
commodity_g
commodity_gapolice
commodity_gc
commodity_hog
commodity_junkers
commodity_lwb
commodity_lanehacker
commodity_librogue
commodity_molly
commodity_propaganda
commodity_redhessian
commodity_unioners
commodity_xenos
commodity_zoners
commodity_order
commodity_bountyhunter
commodity_bn
commodity_bp
commodity_corsair
commodity_gmg
commodity_img
commodity_kn
commodity_kp
commodity_military
commodity_police
commodity_rn
commodity_rp
commodity_unionecorse
commodity_council
commodity_gabrigands
commodity_pirates
commodity_maquis
commodity_auxesia
commodity_core
commodity_crayterian
commodity_separatist

commodity_majorbrain
commodity_minorbrain
commodity_nomad
commodity_kuwild
commodity_wild

; 10000 credit card
commodity_credit1

; mineable ore
commodity_aluminium_ore
commodity_beryllium_ore
commodity_cobalt_ore
commodity_copper_ore
commodity_gold_ore
commodity_helium3
commodity_niobium_ore
commodity_platinum_ore
commodity_silver_ore
commodity_uncut_diamonds
commodity_premiumscrap
commodity_rawhydrocarbons